---
apiVersion: v1
data:
  redis-password: YjVhMGExNmRhOWM1NGUxZTgwZDI5ZjUyY2I2ODJmODQ=
kind: Secret
metadata:
  name: redis-credentials
  namespace: mastodon
type: Opaque
---
apiVersion: v1
data:
  password: c2hhcmtiOA==
kind: Secret
metadata:
  name: postgres-credentials
  namespace: mastodon
type: Opaque